<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>推荐系统全景 - 深度推荐算法实践（小麦书）</title>


        <!-- Custom HTML head -->

        <meta name="description" content="从级联架构到生成式范式——一本系统讲解推荐系统的书">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../styles/website.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">深度推荐算法实践（小麦书）</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<div class="part-banner">
<h2 style="color: white; margin: 0 0 8px 0;">📘 Part 1: 引言与概览</h2>
<p style="color: rgba(255,255,255,0.85); margin: 0;">从三个层次建立对推荐系统的立体认知，并看清本书的技术地图。</p>
<p style="color: rgba(255,255,255,0.7); font-size: 0.9em; margin: 8px 0 0 0;">📚 3 节 · ⏱️ Estimated 1 week · 🎯 Target: 建立推荐系统的全局心智模型与特征表示基础</p>
</div>
<p>推荐系统是现代互联网最核心的基础设施之一，但其内部逻辑远比「帮用户找内容」复杂。本部分先帮你建立 <strong>立体的认知框架</strong> ：从微观的两种范式，到工业的两条技术路线，再到宏观的生态平衡；最后再落到工程底座，理解业务字段如何变成模型可用的特征与 Embedding。</p>
<hr />
<h2 id="本章涵盖"><a class="header" href="#本章涵盖">本章涵盖</a></h2>
<div class="table-wrapper"><table><thead><tr><th>章节</th><th>Topic</th><th>The Big Idea</th></tr></thead><tbody>
<tr><td><strong>1.1</strong></td><td>推荐系统是什么</td><td>从「判别式 vs 生成式」双范式、三阶段流水线、生态三角三个层次理解推荐</td></tr>
<tr><td><strong>1.2</strong></td><td>本书概览与技术地图</td><td>沿判别式与生成式两条主线，串起从记忆·泛化到理解·推理的能力演进</td></tr>
<tr><td><strong>1.3</strong></td><td>特征与 Embedding 入门</td><td>从 <code>slotId / featureSign / value</code> 出发，打通业务字段、特征表达、Embedding 与线上工程边界</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="what-youll-be-able-to-do-after-this-part"><a class="header" href="#what-youll-be-able-to-do-after-this-part">What You'll Be Able to Do After This Part</a></h2>
<ul>
<li>🟢 <strong>描述</strong> 推荐问题的两种根本范式（判别式打分 vs 生成式序列生成）及其核心公式</li>
<li>🟢 <strong>解释</strong> 工业级推荐为何采用「召回—排序—重排」三阶段漏斗，以及各阶段的职责</li>
<li>🟡 <strong>辨析</strong> 端到端生成式架构如何消解级联架构的目标不一致、信息损失与计算碎片化</li>
<li>🟡 <strong>对照</strong> 本书的技术地图，定位后续每一章在「能力演进」曲线上的位置</li>
<li>🟡 <strong>解释</strong> 业务字段如何经 <code>slotId / featureSign / value</code> 进入模型，并区分 Sparse、Dense、分桶与 Embedding</li>
</ul>
<hr />
<h2 id="核心概念"><a class="header" href="#核心概念">核心概念</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Concept</th><th>章节</th><th>Relevance</th></tr></thead><tbody>
<tr><td>判别式推荐 / 生成式推荐</td><td>1.1</td><td>贯穿全书的两条主线，决定架构与优化目标</td></tr>
<tr><td>三阶段流水线（召回/排序/重排）</td><td>1.1</td><td>判别式推荐的工业骨架</td></tr>
<tr><td>端到端生成</td><td>1.1</td><td>生成式推荐对级联架构的替代</td></tr>
<tr><td>生态三角（用户/创作者·内容·平台）</td><td>1.1</td><td>跳出技术指标，理解系统的长期价值</td></tr>
<tr><td>特征三元组 / Feature Hashing</td><td>1.3</td><td>连接业务字段与模型输入的工程协议</td></tr>
<tr><td>Sparse / Dense / 分桶 / Embedding</td><td>1.3</td><td>后续召回、排序与特征交叉模型的表示基础</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="前置知识"><a class="header" href="#前置知识">前置知识</a></h2>
<ul>
<li>具备基础机器学习概念（监督学习、概率、向量表示）</li>
<li>了解基本的 Python 与神经网络常识</li>
</ul>
<blockquote>
<p>无需推荐系统前置知识——本部分正是为初学者建立的起点。</p>
</blockquote>
<hr />
<h2 id="tips-for-this-part"><a class="header" href="#tips-for-this-part">Tips for This Part</a></h2>
<ol>
<li><strong>先建立框架，再抠细节。</strong> 前两节重在「认知地图」，具体算法在后续 Part 逐步展开。</li>
<li><strong>对比着读两种范式。</strong> 每遇到一个新模型，先判断它属于判别式还是生成式。</li>
<li><strong>记住三阶段漏斗。</strong> 它是后续 Part 2–4 的组织线索。</li>
<li><strong>把 1.3 当作表示基础。</strong> 后续看到 Embedding、特征交叉或向量拼接时，随时回到 <code>slotId / featureSign / value</code> 检查信息究竟放在哪里。</li>
</ol>
<hr />
<p>Let's dive in! 🚀</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../part1-introduction/recommender-system-basics.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../part1-introduction/recommender-system-basics.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../scripts/viz-expand.js"></script>
        <script src="../scripts/in-page-toc.js"></script>
        <script src="../scripts/callouts.js"></script>



    </div>
    </body>
</html>
