<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Scaling Generative Ranking - Deep Recommender Systems in Practice (Fun-Rec Book)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="From cascading architectures to generative paradigms — a systematic guide to recommender systems">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../styles/website.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Deep Recommender Systems in Practice (Fun-Rec Book)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<div class="part-banner">
<h1 style="color: white; margin: 0 0 8px 0;" font-size: 1.7rem;>📗 Part 7: Scaling — Generative Ranking Models</h1>
<p style="color: rgba(255,255,255,0.85); margin: 0;">Starting from HSTU, the first validation of the Scaling Law in recommender systems, trace how industry players polished the generative paradigm into deployable, scalable, hardware-efficient ranking engines.</p>
<p style="color: rgba(255,255,255,0.7); font-size: 0.9em; margin: 8px 0 0 0;">📚 5 sections · ⏱️ Estimated 3 weeks · 🎯 Target: understand the engineering that makes "bigger model = better recommendations" work in the ranking stage</p>
</div>
<p>Traditional deep learning recommendation models (DLRMs) have long been the "exception" to deep learning <strong>Scaling Laws</strong>: throw in more parameters and more data, and metrics plateau almost immediately. This part follows the thread from Meta's HSTU — the first validation of the Scaling Law in recommender systems — and then unpacks the follow-up work from Xiaohongshu, Meituan, Alibaba, and ByteDance, so you can see how industry turned "generative ranking" from paper numbers into a reality serving billions of users.</p>
<hr />
<h2 id="what-this-part-covers"><a class="header" href="#what-this-part-covers">What This Part Covers</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Section</th><th>Topic</th><th>The Big Idea</th></tr></thead><tbody>
<tr><td><strong>7.1</strong></td><td>HSTU: The First Exploration of the Scaling Law</td><td>Treat user behavior history as a "language"; a unified sequence + autoregressive training + an efficient architecture prove for the first time that recommendation can scale</td></tr>
<tr><td><strong>7.2</strong></td><td>The Overall Generative Ranking Paradigm (GenRank)</td><td>The autoregressive mechanism is what is essential; Action-Oriented sequence organization halves sequence length and speeds up training by ~79%</td></tr>
<tr><td><strong>7.3</strong></td><td>MTGR: Hybrid Paradigm Modeling</td><td>Use a "generative architecture + discriminative objective" to retain cross features, solving the missing-feature problem of pure generative approaches</td></tr>
<tr><td><strong>7.4</strong></td><td>RankMixer: Hardware Efficiency Optimization</td><td>Derive the architecture from GPU hardware characteristics; Token Mixing / Per-Token FFN / Sparse MoE push MFU from 4% to 45%</td></tr>
<tr><td><strong>7.5</strong></td><td>OneTrans: A Unified Transformer</td><td>A single Transformer backbone does both sequence modeling and feature interaction, and reuses LLM system optimizations such as KV Caching</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="what-youll-be-able-to-do-after-this-part"><a class="header" href="#what-youll-be-able-to-do-after-this-part">What You'll Be Able to Do After This Part</a></h2>
<ul>
<li>🟢 <strong>Explain</strong> why traditional DLRMs struggle to scale, and how HSTU broke through the bottleneck with user-level sequence modeling</li>
<li>🟢 <strong>Distinguish</strong> the respective contributions of the "autoregressive mechanism" versus "training paradigm details" within the generative paradigm (see Section 7.2)</li>
<li>🟡 <strong>Explain</strong> how MTGR's hybrid paradigm stays compatible with traditional cross features while retaining efficiency (see Section 7.3)</li>
<li>🟡 <strong>Analyze</strong> how RankMixer's hardware-aware design raised MFU from 4% to 45% (see Section 7.4)</li>
<li>🔴 <strong>Recount</strong> how OneTrans achieves end-to-end scalability with a unified Transformer + Pyramid Stack + Cross-Request KV Caching (see Section 7.5)</li>
<li>🔴 <strong>Compare</strong> the five works' different trade-offs on the "unification vs efficiency vs compatibility" triangle</li>
</ul>
<hr />
<h2 id="core-concepts"><a class="header" href="#core-concepts">Core Concepts</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Concept</th><th>Section</th><th>Relevance</th></tr></thead><tbody>
<tr><td>Behavior sequence modeling (user-level)</td><td>7.1</td><td>Treating recommendation as "language" is the prerequisite for the Scaling Law</td></tr>
<tr><td>Pointwise Aggregation / relative time bias</td><td>7.1</td><td>HSTU's three architectural innovations for recommendation</td></tr>
<tr><td>The autoregressive essence at the core of generative models</td><td>7.2</td><td>The dividing line between "means" and "ends"</td></tr>
<tr><td>Action-Oriented organization</td><td>7.2</td><td>The key trick that halves sequence length</td></tr>
<tr><td>Hybrid paradigm (generative architecture + discriminative objective)</td><td>7.3</td><td>A new way to stay compatible with cross features</td></tr>
<tr><td>Group LayerNorm / Dynamic Masking</td><td>7.3</td><td>Let heterogeneous tokens coexist in one Transformer</td></tr>
<tr><td>Token Mixing / Per-Token FFN / Sparse MoE</td><td>7.4</td><td>Hardware-aware restructuring of the recommendation computation graph</td></tr>
<tr><td>Unified Tokenization / Mixed Parameterization / Pyramid Stack</td><td>7.5</td><td>Deep fusion of sequences and features within a single backbone</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<ul>
<li>Having read <a href="./../part1-introduction/">Part 1 Introduction</a> and the discriminative paradigm foundations in <a href="./../part3-ranking/feature-crossing.html">Part 3 Ranking</a></li>
<li>Familiarity with Transformer basics: self-attention, LayerNorm, residual connections</li>
<li>Knowing what the Scaling Law means in NLP/CV (performance improves as a power law with compute/data/parameters)</li>
</ul>
<blockquote>
<p>This part is the second stop in the second half of the "generative recommendation storyline". If you have not yet read <a href="./../part6-gr-basic/">Part 6 Generative Paradigm Fundamentals</a>, we recommend building up the background on generative retrieval and semantic IDs (RQ-VAE) first.</p>
</blockquote>
<hr />
<h2 id="tips-for-this-part"><a class="header" href="#tips-for-this-part">Tips for This Part</a></h2>
<ol>
<li><strong>Separate "means" from "ends".</strong> The generative architecture (Transformer + sequences) is a powerful representational tool, but it does not have to serve a generative objective — that is exactly the insight of MTGR in 7.3.</li>
<li><strong>Every work answers the same question</strong>: how can a recommendation model truly enjoy the dividends of the Scaling Law? Keep cross-checking from the four angles of architecture, training, features, and hardware.</li>
<li><strong>Lean on the figures rather than memorizing formulas.</strong> This part is on the frontier; the priority is understanding "why it was designed this way" rather than deriving every formula precisely.</li>
</ol>
<hr />
<p>Let's dive in! 🚀</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part6-gr-basic/codebook-quantization.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../part7-scaling/hstu.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part6-gr-basic/codebook-quantization.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../part7-scaling/hstu.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../scripts/viz-expand.js"></script>
        <script src="../scripts/in-page-toc.js"></script>
        <script src="../scripts/callouts.js"></script>



    </div>
    </body>
</html>
